<head>
	<meta charset="utf-8">
	<title>言心</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      body {
         background-color: #403833;
         font-size: 100%;
         font-family: 'Open Sans';
         font-weight: 100;
         height:100%;
      }
      .container {
         position: absolute;
         top: 50%;
         left: 50%;
         width:80%;
         height:36px;
         transform: translate(-50%, -50%);
         text-align:center;
         user-select: none;
         cursor:default;
      }
      .container div {
         position:absolute;
         width:30px;
         height:36px;
         margin:0 10px;
         opacity:0;
         animation:move 2s linear infinite;
         transform:rotate(180deg);
         color:#fff;
         font-size:3em;
      }
      .container div:nth-child(8):before{
         content:'';
         position:absolute;
         bottom:-15px;
         left:0px;
         width:30px;
         height:30px;
         background:#DB2F00;
         border-radius: 100%;
      }
      .container div:nth-child(9):before{
         content:'';
         position:absolute;
         bottom:-15px;
         left:0px;
         width:30px;
         height:30px;
         background:#f2f2f2;
         border-radius: 100%;
      }
      .container div:nth-child(10):before{
         content:'';
         position:absolute;
         bottom:-15px;
         left:0px;
         width:30px;
         height:30px;
         background:#13A3A5;
         border-radius: 100%;
      }

      .container div:after{
         content:'';
         position:absolute;
         bottom:-40px;
         left:0px;
         width:30px;
         height:5px;
         background:#39312d;
         border-radius: 100%;
      }

      .container div:nth-child(2) {
         animation-delay:0.2s;
      }
      .container div:nth-child(3) {
         animation-delay:0.4s;
      }
      .container div:nth-child(4) {
         animation-delay:0.6s;
      }
      .container div:nth-child(5) {
         animation-delay:0.8s;
      }
      .container div:nth-child(6) {
         animation-delay:1s;
      }
      .container div:nth-child(7) {
         animation-delay:1.2s;
      }
      .container div:nth-child(8) {
         animation-delay:1.4s;
      }
      .container div:nth-child(9) {
         animation-delay:1.6s;
      }
      .container div:nth-child(10) {
         animation-delay:1.8s;
      }

      @keyframes move {
      0% {
         right:0;
         opacity:0;
      }
         35% {
            right: 41%; 
            transform:rotate(0deg);
            opacity:1;
         }
         65% {
            right:59%; 
            transform:rotate(0deg); 
            opacity:1;
         }
         100% {
            right:100%; 
            transform:rotate(-180deg);
            opacity:0;
         }
}
   </style>
</head>
<body>
	<div class="container">
		<div>L</div>
		<div>O</div>
		<div>V</div>
		<div>E</div>
		<div>Y</div>
		<div>O</div>
		<div>U</div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>