<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>言心</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }
      body{
         background-color: #090705;
      }

      @keyframes pillarLoading {

         0%,
         100% {
            background: lightgreen;
         }

         50% {
            transform: scaleY(1.75);
            background: lightblue;
         }
      }

      .pillar-loading {
         margin: 150px auto;
         width: 60px;
         display: flex;
         justify-content: space-between;
      }

      .pillar-loading .pillar {
         width: 8px;
         height: 40px;
         border-radius: 4px;
         background: lightgreen;
         /* 动画名称  */
         animation-name: pillarLoading;
         /* 动画被播放的次数     无限次*/
         animation-iteration-count: infinite;
         /* 动画完成周期时间 */
         animation-duration: 1s;
         /* 动画速度曲线 */
         animation-timing-function: ease;
      }

      .pillar-loading .pillar:nth-child(2) {
         /* 动画从何时开始 */
         animation-delay: 0.2s;
      }

      .pillar-loading .pillar:nth-child(3) {
         animation-delay: 0.4s;
      }

      .pillar-loading .pillar:nth-child(4) {
         animation-delay: 0.6s;
      }

      .pillar-loading .pillar:nth-child(5) {
         animation-delay: 0.8s;
      }
   </style>
</head>

<body>
   <div class="pillar-loading">
      <span class="pillar"></span>
      <span class="pillar"></span>
      <span class="pillar"></span>
      <span class="pillar"></span>
      <span class="pillar"></span>
   </div>
</body>

</html>