<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>言心</title>

   <style>
      *{
         margin: 0;
         padding: 0;
      }
      body{
         background-color: bisque;
      }
      .box{
         position: relative;
         width: 200px;
         height: 200px;
         margin-top: 100px;
         border-radius: 50%;
         box-shadow:300px 0 0 -80px  rgb(94, 66, 66),
         450px 0 0 -80px  rgb(94, 66, 66),
         600px 0 0 -80px  rgb(94, 66, 66),
         750px 0 0 -80px  rgb(94, 66, 66),
         900px 0 0 -80px  rgb(94, 66, 66),
         1050px 0 0 -80px  rgb(94, 66, 66);
         animation: go2 1s infinite linear;
      }
      .box::before,.box::after{
         content: '';
         display: block;
         width: 200px;
         height: 100px;
         margin-left: 100px;
         background-color: #FFC107;
      }
      .box::before{
         border-radius: 100px 100px 0 0 ;
         animation: go 1s infinite linear;
      }
      .box::after{
         border-radius: 0 0 100px 100px;
         animation: go1 1s infinite linear;
      }
      .box i{
         position: absolute;
         left: 180px;
         top: 30px;
         width: 30px;
         height: 30px;background-color: #000;
         border-radius: 50%;
      }


      /* 动画部分 */
      @keyframes go{
         0%{
            transform: rotate(-30deg);
         }
         100%{
            transform: rotate(0);
         }
      }
      @keyframes go1{
         0%{
            transform: rotate(30deg);
         }
         100%{
            transform: rotate(0);
         }
      }
      @keyframes go2{
         /* 100%{box-shadow:150px 0 0 -80px #fff,
         300px 0 0 -80px #fff,
         450px 0 0 -80px #fff,
         600px 0 0 -80px #fff,
         750px 0 0 -80px #fff,
         900px 0 0 -80px #fff} */


         100%{
            box-shadow:150px 0 0 -80px  rgb(94, 66, 66),
            300px 0 0 -80px  rgb(94, 66, 66),
            450px 0 0 -80px rgb(94, 66, 66),
            600px 0 0 -80px rgb(94, 66, 66),
            750px 0 0 -80px rgb(94, 66, 66),
            900px 0 0 -80px  rgb(94, 66, 66);            
         }
	   }
   </style>
</head>
<body>
   <div class="box">
      <i></i>
   </div>
</body>
</html>